<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>bos_40_blue_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{35, 67}, {115, 142}}</string>
			<key>spriteOffset</key>
			<string>{4, -13}</string>
			<key>spriteSize</key>
			<string>{115, 142}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 0}, {115, 142}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_blue_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 74}, {119, 134}}</string>
			<key>spriteOffset</key>
			<string>{2, -16}</string>
			<key>spriteSize</key>
			<string>{119, 134}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{117, 0}, {119, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_blue_03.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{39, 50}, {97, 192}}</string>
			<key>spriteOffset</key>
			<string>{-1, -21}</string>
			<key>spriteSize</key>
			<string>{97, 192}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{238, 0}, {97, 192}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_blue_04.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{27, 70}, {123, 138}}</string>
			<key>spriteOffset</key>
			<string>{0, -14}</string>
			<key>spriteSize</key>
			<string>{123, 138}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{337, 0}, {123, 138}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_blue_05.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 37}, {115, 172}}</string>
			<key>spriteOffset</key>
			<string>{0, 2}</string>
			<key>spriteSize</key>
			<string>{115, 172}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{462, 0}, {115, 172}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_blue_06.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 24}, {115, 184}}</string>
			<key>spriteOffset</key>
			<string>{0, 9}</string>
			<key>spriteSize</key>
			<string>{115, 184}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{579, 0}, {115, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_blue_07.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{33, 25}, {117, 184}}</string>
			<key>spriteOffset</key>
			<string>{3, 8}</string>
			<key>spriteSize</key>
			<string>{117, 184}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{696, 0}, {117, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_blue_08.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{29, 21}, {121, 188}}</string>
			<key>spriteOffset</key>
			<string>{1, 10}</string>
			<key>spriteSize</key>
			<string>{121, 188}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{815, 0}, {121, 188}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_center.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{84, 119}, {11, 10}}</string>
			<key>spriteOffset</key>
			<string>{1, 1}</string>
			<key>spriteSize</key>
			<string>{11, 10}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{938, 0}, {11, 10}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_gray_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{35, 67}, {115, 142}}</string>
			<key>spriteOffset</key>
			<string>{4, -13}</string>
			<key>spriteSize</key>
			<string>{115, 142}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 194}, {115, 142}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_gray_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 74}, {119, 134}}</string>
			<key>spriteOffset</key>
			<string>{2, -16}</string>
			<key>spriteSize</key>
			<string>{119, 134}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{117, 194}, {119, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_gray_03.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{39, 50}, {97, 192}}</string>
			<key>spriteOffset</key>
			<string>{-1, -21}</string>
			<key>spriteSize</key>
			<string>{97, 192}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{238, 194}, {97, 192}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_gray_04.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{27, 70}, {123, 138}}</string>
			<key>spriteOffset</key>
			<string>{0, -14}</string>
			<key>spriteSize</key>
			<string>{123, 138}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{337, 194}, {123, 138}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_gray_05.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 37}, {115, 172}}</string>
			<key>spriteOffset</key>
			<string>{0, 2}</string>
			<key>spriteSize</key>
			<string>{115, 172}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{462, 194}, {115, 172}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_gray_06.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 24}, {115, 184}}</string>
			<key>spriteOffset</key>
			<string>{0, 9}</string>
			<key>spriteSize</key>
			<string>{115, 184}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{579, 194}, {115, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_gray_07.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{33, 25}, {117, 184}}</string>
			<key>spriteOffset</key>
			<string>{3, 8}</string>
			<key>spriteSize</key>
			<string>{117, 184}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{696, 194}, {117, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_gray_08.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{29, 21}, {121, 188}}</string>
			<key>spriteOffset</key>
			<string>{1, 10}</string>
			<key>spriteSize</key>
			<string>{121, 188}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{815, 194}, {121, 188}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_green_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{35, 67}, {115, 142}}</string>
			<key>spriteOffset</key>
			<string>{4, -13}</string>
			<key>spriteSize</key>
			<string>{115, 142}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 388}, {115, 142}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_green_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 74}, {119, 134}}</string>
			<key>spriteOffset</key>
			<string>{2, -16}</string>
			<key>spriteSize</key>
			<string>{119, 134}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{117, 388}, {119, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_green_03.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{39, 50}, {97, 192}}</string>
			<key>spriteOffset</key>
			<string>{-1, -21}</string>
			<key>spriteSize</key>
			<string>{97, 192}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{238, 388}, {97, 192}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_green_04.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{27, 70}, {123, 138}}</string>
			<key>spriteOffset</key>
			<string>{0, -14}</string>
			<key>spriteSize</key>
			<string>{123, 138}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{337, 388}, {123, 138}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_green_05.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 37}, {115, 172}}</string>
			<key>spriteOffset</key>
			<string>{0, 2}</string>
			<key>spriteSize</key>
			<string>{115, 172}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{462, 388}, {115, 172}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_green_06.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 24}, {115, 184}}</string>
			<key>spriteOffset</key>
			<string>{0, 9}</string>
			<key>spriteSize</key>
			<string>{115, 184}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{579, 388}, {115, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_green_07.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{33, 25}, {117, 184}}</string>
			<key>spriteOffset</key>
			<string>{3, 8}</string>
			<key>spriteSize</key>
			<string>{117, 184}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{696, 388}, {117, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_green_08.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{29, 21}, {121, 188}}</string>
			<key>spriteOffset</key>
			<string>{1, 10}</string>
			<key>spriteSize</key>
			<string>{121, 188}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{815, 388}, {121, 188}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_pink_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{35, 67}, {115, 142}}</string>
			<key>spriteOffset</key>
			<string>{4, -13}</string>
			<key>spriteSize</key>
			<string>{115, 142}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 582}, {115, 142}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_pink_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 74}, {119, 134}}</string>
			<key>spriteOffset</key>
			<string>{2, -16}</string>
			<key>spriteSize</key>
			<string>{119, 134}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{117, 582}, {119, 134}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_pink_03.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{39, 50}, {97, 192}}</string>
			<key>spriteOffset</key>
			<string>{-1, -21}</string>
			<key>spriteSize</key>
			<string>{97, 192}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{238, 582}, {97, 192}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_pink_04.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{27, 70}, {123, 138}}</string>
			<key>spriteOffset</key>
			<string>{0, -14}</string>
			<key>spriteSize</key>
			<string>{123, 138}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{337, 582}, {123, 138}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_pink_05.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 37}, {115, 172}}</string>
			<key>spriteOffset</key>
			<string>{0, 2}</string>
			<key>spriteSize</key>
			<string>{115, 172}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{462, 582}, {115, 172}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_pink_06.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{31, 24}, {115, 184}}</string>
			<key>spriteOffset</key>
			<string>{0, 9}</string>
			<key>spriteSize</key>
			<string>{115, 184}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{579, 582}, {115, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_pink_07.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{33, 25}, {117, 184}}</string>
			<key>spriteOffset</key>
			<string>{3, 8}</string>
			<key>spriteSize</key>
			<string>{117, 184}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{696, 582}, {117, 184}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>bos_40_pink_08.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{29, 21}, {121, 188}}</string>
			<key>spriteOffset</key>
			<string>{1, 10}</string>
			<key>spriteSize</key>
			<string>{121, 188}</string>
			<key>spriteSourceSize</key>
			<string>{177, 250}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{815, 582}, {121, 188}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.3</string>
		<key>format</key>
		<integer>3</integer>
		<key>size</key>
		<string>{1024, 1024}</string>
		<key>name</key>
		<string>Untitled</string>
		<key>premultipliedAlpha</key>
		<false/>
		<key>target</key>
		<dict>
			<key>name</key>
			<string>default</string>
			<key>textureFileName</key>
			<string>Untitled_default</string>
			<key>textureFileExtension</key>
			<string>.png</string>
			<key>coordinatesFileName</key>
			<string>Untitled_default</string>
			<key>coordinatesFileExtension</key>
			<string>.plist</string>
			<key>premultipliedAlpha</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>