<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>itm_p10000_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{57, 56}, {67, 79}}</string>
			<key>spriteOffset</key>
			<string>{2, -7}</string>
			<key>spriteSize</key>
			<string>{67, 79}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 0}, {67, 79}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p1000_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{74, 80}, {37, 17}}</string>
			<key>spriteOffset</key>
			<string>{4, -0}</string>
			<key>spriteSize</key>
			<string>{37, 17}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{69, 0}, {37, 17}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p100_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{79, 74}, {21, 27}}</string>
			<key>spriteOffset</key>
			<string>{1, 1}</string>
			<key>spriteSize</key>
			<string>{21, 27}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{108, 0}, {21, 27}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p1200_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 71}, {29, 27}}</string>
			<key>spriteOffset</key>
			<string>{1, 4}</string>
			<key>spriteSize</key>
			<string>{29, 27}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{131, 0}, {29, 27}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p1500_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{71, 77}, {37, 19}}</string>
			<key>spriteOffset</key>
			<string>{1, 2}</string>
			<key>spriteSize</key>
			<string>{37, 19}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{162, 0}, {37, 19}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p2000_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{74, 72}, {29, 25}}</string>
			<key>spriteOffset</key>
			<string>{0, 4}</string>
			<key>spriteSize</key>
			<string>{29, 25}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{201, 0}, {29, 25}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p200_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{72, 71}, {35, 25}}</string>
			<key>spriteOffset</key>
			<string>{1, 5}</string>
			<key>spriteSize</key>
			<string>{35, 25}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 81}, {35, 25}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p300_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{71, 79}, {35, 15}}</string>
			<key>spriteOffset</key>
			<string>{0, 2}</string>
			<key>spriteSize</key>
			<string>{35, 15}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{37, 81}, {35, 15}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p400_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{72, 80}, {33, 15}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{33, 15}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{74, 81}, {33, 15}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p600_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{72, 80}, {33, 15}}</string>
			<key>spriteOffset</key>
			<string>{0, 1}</string>
			<key>spriteSize</key>
			<string>{33, 15}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{109, 81}, {33, 15}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_p800_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{72, 78}, {33, 15}}</string>
			<key>spriteOffset</key>
			<string>{0, 3}</string>
			<key>spriteSize</key>
			<string>{33, 15}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{144, 81}, {33, 15}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_ppotion_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 69}, {27, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{27, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{179, 81}, {27, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_ppotion_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 69}, {27, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{27, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{208, 81}, {27, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_psumo_idle.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{59, 56}, {65, 79}}</string>
			<key>spriteOffset</key>
			<string>{3, -7}</string>
			<key>spriteSize</key>
			<string>{65, 79}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 122}, {65, 79}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_rpotion_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 69}, {27, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{27, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{67, 122}, {27, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_rpotion_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 69}, {27, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{27, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{96, 122}, {27, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_snow_idle_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{67, 64}, {45, 45}}</string>
			<key>spriteOffset</key>
			<string>{1, 2}</string>
			<key>spriteSize</key>
			<string>{45, 45}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{125, 122}, {45, 45}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_snow_idle_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{67, 64}, {45, 45}}</string>
			<key>spriteOffset</key>
			<string>{1, 2}</string>
			<key>spriteSize</key>
			<string>{45, 45}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{172, 122}, {45, 45}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_spotion_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 69}, {27, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{27, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{219, 122}, {27, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_spotion_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 69}, {27, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{27, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 203}, {27, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_superpotion_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 69}, {27, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{27, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{29, 203}, {27, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>itm_superpotion_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{75, 69}, {27, 39}}</string>
			<key>spriteOffset</key>
			<string>{0, -0}</string>
			<key>spriteSize</key>
			<string>{27, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{58, 203}, {27, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.3</string>
		<key>format</key>
		<integer>3</integer>
		<key>size</key>
		<string>{256, 256}</string>
		<key>name</key>
		<string>Untitled</string>
		<key>premultipliedAlpha</key>
		<false/>
		<key>target</key>
		<dict>
			<key>name</key>
			<string>default</string>
			<key>textureFileName</key>
			<string>Untitled_default</string>
			<key>textureFileExtension</key>
			<string>.png</string>
			<key>coordinatesFileName</key>
			<string>Untitled_default</string>
			<key>coordinatesFileExtension</key>
			<string>.plist</string>
			<key>premultipliedAlpha</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>