<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>mob_gud10_dmg_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{60, 64}, {57, 71}}</string>
			<key>spriteOffset</key>
			<string>{0, -11}</string>
			<key>spriteSize</key>
			<string>{57, 71}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{175, 162}, {57, 71}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_dmg_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{64, 67}, {55, 67}}</string>
			<key>spriteOffset</key>
			<string>{3, -12}</string>
			<key>spriteSize</key>
			<string>{55, 67}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{118, 162}, {55, 67}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_idle_def_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{66, 77}, {51, 57}}</string>
			<key>spriteOffset</key>
			<string>{3, -17}</string>
			<key>spriteSize</key>
			<string>{51, 57}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{65, 162}, {51, 57}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_mov_def_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{56, 55}, {63, 83}}</string>
			<key>spriteOffset</key>
			<string>{-1, -8}</string>
			<key>spriteSize</key>
			<string>{63, 83}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 162}, {63, 83}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_mov_def_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{56, 61}, {67, 73}}</string>
			<key>spriteOffset</key>
			<string>{1, -9}</string>
			<key>spriteSize</key>
			<string>{67, 73}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{175, 85}, {67, 73}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_rcv_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{60, 64}, {57, 71}}</string>
			<key>spriteOffset</key>
			<string>{0, -11}</string>
			<key>spriteSize</key>
			<string>{57, 71}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{116, 85}, {57, 71}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_rcv_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{56, 60}, {61, 75}}</string>
			<key>spriteOffset</key>
			<string>{-2, -9}</string>
			<key>spriteSize</key>
			<string>{61, 75}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{53, 85}, {61, 75}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_show_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{66, 77}, {51, 57}}</string>
			<key>spriteOffset</key>
			<string>{3, -17}</string>
			<key>spriteSize</key>
			<string>{51, 57}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 85}, {51, 57}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_show_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{64, 67}, {55, 67}}</string>
			<key>spriteOffset</key>
			<string>{3, -12}</string>
			<key>spriteSize</key>
			<string>{55, 67}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{187, 0}, {55, 67}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_show_03.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{60, 64}, {57, 71}}</string>
			<key>spriteOffset</key>
			<string>{0, -11}</string>
			<key>spriteSize</key>
			<string>{57, 71}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{128, 0}, {57, 71}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_show_04.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{56, 60}, {61, 75}}</string>
			<key>spriteOffset</key>
			<string>{-2, -9}</string>
			<key>spriteSize</key>
			<string>{61, 75}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{65, 0}, {61, 75}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud10_show_05.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{56, 51}, {63, 83}}</string>
			<key>spriteOffset</key>
			<string>{-1, -4}</string>
			<key>spriteSize</key>
			<string>{63, 83}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 0}, {63, 83}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.3</string>
		<key>format</key>
		<integer>3</integer>
		<key>size</key>
		<string>{256, 256}</string>
		<key>name</key>
		<string>Untitled</string>
		<key>premultipliedAlpha</key>
		<false/>
		<key>target</key>
		<dict>
			<key>name</key>
			<string>default</string>
			<key>textureFileName</key>
			<string>Untitled_default</string>
			<key>textureFileExtension</key>
			<string>.png</string>
			<key>coordinatesFileName</key>
			<string>Untitled_default</string>
			<key>coordinatesFileExtension</key>
			<string>.plist</string>
			<key>premultipliedAlpha</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>