<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>frames</key>
	<dict>
		
		<key>mob_gud40fire_fall_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{65, 54}, {47, 81}}</string>
			<key>spriteOffset</key>
			<string>{0, -6}</string>
			<key>spriteSize</key>
			<string>{47, 81}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 0}, {47, 81}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_fall_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{66, 50}, {47, 85}}</string>
			<key>spriteOffset</key>
			<string>{1, -4}</string>
			<key>spriteSize</key>
			<string>{47, 85}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{49, 0}, {47, 85}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_mov_def_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{66, 65}, {49, 71}}</string>
			<key>spriteOffset</key>
			<string>{2, -12}</string>
			<key>spriteSize</key>
			<string>{49, 71}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{98, 0}, {49, 71}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_mov_def_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{61, 70}, {59, 65}}</string>
			<key>spriteOffset</key>
			<string>{2, -14}</string>
			<key>spriteSize</key>
			<string>{59, 65}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{149, 0}, {59, 65}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_mov_def_03.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{61, 64}, {59, 65}}</string>
			<key>spriteOffset</key>
			<string>{2, -8}</string>
			<key>spriteSize</key>
			<string>{59, 65}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 87}, {59, 65}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_mov_def_04.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{70, 53}, {55, 81}}</string>
			<key>spriteOffset</key>
			<string>{9, -5}</string>
			<key>spriteSize</key>
			<string>{55, 81}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{61, 87}, {55, 81}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_show01_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{69, 81}, {51, 39}}</string>
			<key>spriteOffset</key>
			<string>{6, -12}</string>
			<key>spriteSize</key>
			<string>{51, 39}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{118, 87}, {51, 39}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_show02_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{65, 78}, {71, 47}}</string>
			<key>spriteOffset</key>
			<string>{12, -13}</string>
			<key>spriteSize</key>
			<string>{71, 47}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{171, 87}, {71, 47}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_show03_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{64, 74}, {81, 55}}</string>
			<key>spriteOffset</key>
			<string>{16, -13}</string>
			<key>spriteSize</key>
			<string>{81, 55}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 170}, {81, 55}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_show04_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{70, 66}, {45, 87}}</string>
			<key>spriteOffset</key>
			<string>{4, -21}</string>
			<key>spriteSize</key>
			<string>{45, 87}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{0, 0}, {45, 87}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_show05_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{65, 54}, {47, 81}}</string>
			<key>spriteOffset</key>
			<string>{0, -6}</string>
			<key>spriteSize</key>
			<string>{47, 81}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{83, 170}, {47, 81}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_show05_02.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{66, 50}, {47, 85}}</string>
			<key>spriteOffset</key>
			<string>{1, -4}</string>
			<key>spriteSize</key>
			<string>{47, 85}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{132, 170}, {47, 85}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
		<key>mob_gud40fire_show06_01.png</key>
		<dict>
			<key>aliases</key>
			<array>
			
			</array>
			<key>spriteColorRect</key>
			<string>{{70, 53}, {55, 81}}</string>
			<key>spriteOffset</key>
			<string>{9, -5}</string>
			<key>spriteSize</key>
			<string>{55, 81}</string>
			<key>spriteSourceSize</key>
			<string>{177, 177}</string>
			<key>spriteTrimmed</key>
			<true/>
			<key>textureRect</key>
			<string>{{181, 170}, {55, 81}}</string>
			<key>textureRotated</key>
			<false/>
		</dict>
		
	</dict>
	<key>metadata</key>
	<dict>
		<key>version</key>
		<string>1.5.3</string>
		<key>format</key>
		<integer>3</integer>
		<key>size</key>
		<string>{256, 256}</string>
		<key>name</key>
		<string>Untitled</string>
		<key>premultipliedAlpha</key>
		<false/>
		<key>target</key>
		<dict>
			<key>name</key>
			<string>default</string>
			<key>textureFileName</key>
			<string>Untitled_default</string>
			<key>textureFileExtension</key>
			<string>.png</string>
			<key>coordinatesFileName</key>
			<string>Untitled_default</string>
			<key>coordinatesFileExtension</key>
			<string>.plist</string>
			<key>premultipliedAlpha</key>
			<false/>
		</dict>
	</dict>
</dict>
</plist>